// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXAggregateTarget section */
		62C9B8DE1F29FF2800BAFC8C /* CSocket */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = 62C9B8DF1F29FF2800BAFC8C /* Build configuration list for PBXAggregateTarget "CSocket" */;
			buildPhases = (
				62C9B8EF1F29FFCC00BAFC8C /* ShellScript */,
			);
			dependencies = (
			);
			name = CSocket;
			productName = CSocket;
		};
/* End PBXAggregateTarget section */

/* Begin PBXBuildFile section */
		6288EF421F290C8200D483ED /* CSecurity.m in Sources */ = {isa = PBXBuildFile; fileRef = 6288EF411F290C8200D483ED /* CSecurity.m */; };
		629504651F271F9200715129 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 629504641F271F9200715129 /* main.m */; };
		629504681F271F9200715129 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 629504671F271F9200715129 /* AppDelegate.m */; };
		6295046B1F271F9200715129 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6295046A1F271F9200715129 /* ViewController.m */; };
		6295046E1F271F9200715129 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6295046C1F271F9200715129 /* Main.storyboard */; };
		629504701F271F9200715129 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6295046F1F271F9200715129 /* Assets.xcassets */; };
		629504731F271F9200715129 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 629504711F271F9200715129 /* LaunchScreen.storyboard */; };
		6295047E1F271FEA00715129 /* csocket_main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 6295047D1F271FEA00715129 /* csocket_main.cpp */; };
		629504831F2722FB00715129 /* CSocket.m in Sources */ = {isa = PBXBuildFile; fileRef = 629504821F2722FB00715129 /* CSocket.m */; };
		629504891F27423400715129 /* cerror.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 629504871F27423400715129 /* cerror.cpp */; };
		629504911F2780F600715129 /* CInputStream.m in Sources */ = {isa = PBXBuildFile; fileRef = 629504901F2780F600715129 /* CInputStream.m */; };
		629504941F27811300715129 /* COutputStream.m in Sources */ = {isa = PBXBuildFile; fileRef = 629504931F27811300715129 /* COutputStream.m */; };
		629504971F2786A200715129 /* NSStream+CUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = 629504961F2786A200715129 /* NSStream+CUtils.m */; };
		6295049B1F278A8300715129 /* NSObject+CUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = 6295049A1F278A8300715129 /* NSObject+CUtils.m */; };
		6295049E1F278BBE00715129 /* NSString+CUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = 6295049D1F278BBE00715129 /* NSString+CUtils.m */; };
		629724AD1F29B6B300410AA3 /* CIOStream.m in Sources */ = {isa = PBXBuildFile; fileRef = 629724AC1F29B6B300410AA3 /* CIOStream.m */; };
		62C9B8E21F29FF9400BAFC8C /* CSocket.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = 629504811F2722F400715129 /* CSocket.h */; };
		62C9B8E91F29FFAC00BAFC8C /* CParser.m in Sources */ = {isa = PBXBuildFile; fileRef = 62EAB6791F27D9360033D454 /* CParser.m */; };
		62C9B8EA1F29FFAC00BAFC8C /* CInputStream.m in Sources */ = {isa = PBXBuildFile; fileRef = 629504901F2780F600715129 /* CInputStream.m */; };
		62C9B8EB1F29FFAC00BAFC8C /* COutputStream.m in Sources */ = {isa = PBXBuildFile; fileRef = 629504931F27811300715129 /* COutputStream.m */; };
		62C9B8EC1F29FFAC00BAFC8C /* CSecurity.m in Sources */ = {isa = PBXBuildFile; fileRef = 6288EF411F290C8200D483ED /* CSecurity.m */; };
		62C9B8ED1F29FFAC00BAFC8C /* CIOStream.m in Sources */ = {isa = PBXBuildFile; fileRef = 629724AC1F29B6B300410AA3 /* CIOStream.m */; };
		62C9B8EE1F29FFAC00BAFC8C /* CSocket.m in Sources */ = {isa = PBXBuildFile; fileRef = 629504821F2722FB00715129 /* CSocket.m */; };
		62C9B9111F2A214C00BAFC8C /* NSStream+CUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = 629504961F2786A200715129 /* NSStream+CUtils.m */; };
		62C9B9121F2A214C00BAFC8C /* NSObject+CUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = 6295049A1F278A8300715129 /* NSObject+CUtils.m */; };
		62C9B9131F2A214C00BAFC8C /* NSString+CUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = 6295049D1F278BBE00715129 /* NSString+CUtils.m */; };
		62C9B9141F2A214C00BAFC8C /* NSURL+CUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = 62EAB7541F28D07A0033D454 /* NSURL+CUtils.m */; };
		62C9B9181F2AA25800BAFC8C /* CFrame.m in Sources */ = {isa = PBXBuildFile; fileRef = 62C9B9171F2AA25800BAFC8C /* CFrame.m */; };
		62EAB67A1F27D9360033D454 /* CParser.m in Sources */ = {isa = PBXBuildFile; fileRef = 62EAB6791F27D9360033D454 /* CParser.m */; };
		62EAB7551F28D07A0033D454 /* NSURL+CUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = 62EAB7541F28D07A0033D454 /* NSURL+CUtils.m */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		62C9B8D31F29FF0D00BAFC8C /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "include/$(PRODUCT_NAME)";
			dstSubfolderSpec = 16;
			files = (
				62C9B8E21F29FF9400BAFC8C /* CSocket.h in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		62D151C11F28E0C900767BB7 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		6288EF401F290C7500D483ED /* CSecurity.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CSecurity.h; sourceTree = "<group>"; };
		6288EF411F290C8200D483ED /* CSecurity.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CSecurity.m; sourceTree = "<group>"; };
		629504601F271F9200715129 /* CSocketTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CSocketTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		629504641F271F9200715129 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		629504661F271F9200715129 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = AppDelegate.h; path = CSocket/AppDelegate.h; sourceTree = "<group>"; };
		629504671F271F9200715129 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = AppDelegate.m; path = CSocket/AppDelegate.m; sourceTree = "<group>"; };
		629504691F271F9200715129 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ViewController.h; path = CSocket/ViewController.h; sourceTree = "<group>"; };
		6295046A1F271F9200715129 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = ViewController.m; path = CSocket/ViewController.m; sourceTree = "<group>"; };
		6295046D1F271F9200715129 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6295046F1F271F9200715129 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Assets.xcassets; path = CSocket/Assets.xcassets; sourceTree = "<group>"; };
		629504721F271F9200715129 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		629504741F271F9200715129 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = Info.plist; path = CSocket/Info.plist; sourceTree = "<group>"; };
		6295047B1F271FD700715129 /* csocket_main.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = csocket_main.h; sourceTree = "<group>"; };
		6295047D1F271FEA00715129 /* csocket_main.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = csocket_main.cpp; sourceTree = "<group>"; };
		629504811F2722F400715129 /* CSocket.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CSocket.h; sourceTree = "<group>"; };
		629504821F2722FB00715129 /* CSocket.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CSocket.m; sourceTree = "<group>"; };
		629504841F27420E00715129 /* cerror.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = cerror.h; sourceTree = "<group>"; };
		629504871F27423400715129 /* cerror.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = cerror.cpp; sourceTree = "<group>"; };
		6295048F1F2780ED00715129 /* CInputStream.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CInputStream.h; sourceTree = "<group>"; };
		629504901F2780F600715129 /* CInputStream.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CInputStream.m; sourceTree = "<group>"; };
		629504921F27810B00715129 /* COutputStream.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = COutputStream.h; sourceTree = "<group>"; };
		629504931F27811300715129 /* COutputStream.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = COutputStream.m; sourceTree = "<group>"; };
		629504951F27869B00715129 /* NSStream+CUtils.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "NSStream+CUtils.h"; sourceTree = "<group>"; };
		629504961F2786A200715129 /* NSStream+CUtils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSStream+CUtils.m"; sourceTree = "<group>"; };
		629504991F278A7900715129 /* NSObject+CUtils.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "NSObject+CUtils.h"; sourceTree = "<group>"; };
		6295049A1F278A8300715129 /* NSObject+CUtils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSObject+CUtils.m"; sourceTree = "<group>"; };
		6295049C1F278BB500715129 /* NSString+CUtils.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "NSString+CUtils.h"; sourceTree = "<group>"; };
		6295049D1F278BBE00715129 /* NSString+CUtils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+CUtils.m"; sourceTree = "<group>"; };
		629724AB1F29B6AA00410AA3 /* CIOStream.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CIOStream.h; sourceTree = "<group>"; };
		629724AC1F29B6B300410AA3 /* CIOStream.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CIOStream.m; sourceTree = "<group>"; };
		62C9B8D51F29FF0D00BAFC8C /* libCSocketFramework.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libCSocketFramework.a; sourceTree = BUILT_PRODUCTS_DIR; };
		62C9B9161F2AA24D00BAFC8C /* CFrame.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CFrame.h; sourceTree = "<group>"; };
		62C9B9171F2AA25800BAFC8C /* CFrame.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CFrame.m; sourceTree = "<group>"; };
		62EAB6781F27D92D0033D454 /* CParser.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CParser.h; sourceTree = "<group>"; };
		62EAB6791F27D9360033D454 /* CParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CParser.m; sourceTree = "<group>"; };
		62EAB7531F28D0710033D454 /* NSURL+CUtils.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "NSURL+CUtils.h"; sourceTree = "<group>"; };
		62EAB7541F28D07A0033D454 /* NSURL+CUtils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSURL+CUtils.m"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6295045D1F271F9200715129 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		62C9B8D21F29FF0D00BAFC8C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		621103091F290B970059931D /* Security */ = {
			isa = PBXGroup;
			children = (
				6288EF401F290C7500D483ED /* CSecurity.h */,
				6288EF411F290C8200D483ED /* CSecurity.m */,
			);
			name = Security;
			path = ..;
			sourceTree = "<group>";
		};
		629504571F271F9200715129 = {
			isa = PBXGroup;
			children = (
				629504621F271F9200715129 /* CSocket */,
				6295047A1F271FA400715129 /* Test */,
				629504611F271F9200715129 /* Products */,
			);
			sourceTree = "<group>";
		};
		629504611F271F9200715129 /* Products */ = {
			isa = PBXGroup;
			children = (
				629504601F271F9200715129 /* CSocketTest.app */,
				62C9B8D51F29FF0D00BAFC8C /* libCSocketFramework.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		629504621F271F9200715129 /* CSocket */ = {
			isa = PBXGroup;
			children = (
				62EAB6771F27D9200033D454 /* Parser */,
				6295048E1F277DC600715129 /* Streams */,
				629504801F2722E400715129 /* Main */,
				629504981F278A6900715129 /* Utils */,
			);
			path = CSocket;
			sourceTree = "<group>";
		};
		629504631F271F9200715129 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				629504641F271F9200715129 /* main.m */,
			);
			name = "Supporting Files";
			path = CSocket;
			sourceTree = "<group>";
		};
		6295047A1F271FA400715129 /* Test */ = {
			isa = PBXGroup;
			children = (
				629504631F271F9200715129 /* Supporting Files */,
				629504661F271F9200715129 /* AppDelegate.h */,
				629504671F271F9200715129 /* AppDelegate.m */,
				629504691F271F9200715129 /* ViewController.h */,
				6295046A1F271F9200715129 /* ViewController.m */,
				6295046C1F271F9200715129 /* Main.storyboard */,
				6295046F1F271F9200715129 /* Assets.xcassets */,
				629504711F271F9200715129 /* LaunchScreen.storyboard */,
				629504741F271F9200715129 /* Info.plist */,
			);
			name = Test;
			sourceTree = "<group>";
		};
		6295047C1F271FDA00715129 /* C */ = {
			isa = PBXGroup;
			children = (
				629504841F27420E00715129 /* cerror.h */,
				629504871F27423400715129 /* cerror.cpp */,
				6295047B1F271FD700715129 /* csocket_main.h */,
				6295047D1F271FEA00715129 /* csocket_main.cpp */,
			);
			name = C;
			sourceTree = "<group>";
		};
		629504801F2722E400715129 /* Main */ = {
			isa = PBXGroup;
			children = (
				6295047C1F271FDA00715129 /* C */,
				629504811F2722F400715129 /* CSocket.h */,
				629504821F2722FB00715129 /* CSocket.m */,
			);
			name = Main;
			sourceTree = "<group>";
		};
		6295048E1F277DC600715129 /* Streams */ = {
			isa = PBXGroup;
			children = (
				629724AF1F29B6D200410AA3 /* CInput */,
				629724AE1F29B6C900410AA3 /* COutput */,
				621103091F290B970059931D /* Security */,
				629724AB1F29B6AA00410AA3 /* CIOStream.h */,
				629724AC1F29B6B300410AA3 /* CIOStream.m */,
			);
			name = Streams;
			sourceTree = "<group>";
		};
		629504981F278A6900715129 /* Utils */ = {
			isa = PBXGroup;
			children = (
				629504951F27869B00715129 /* NSStream+CUtils.h */,
				629504961F2786A200715129 /* NSStream+CUtils.m */,
				629504991F278A7900715129 /* NSObject+CUtils.h */,
				6295049A1F278A8300715129 /* NSObject+CUtils.m */,
				6295049C1F278BB500715129 /* NSString+CUtils.h */,
				6295049D1F278BBE00715129 /* NSString+CUtils.m */,
				62EAB7531F28D0710033D454 /* NSURL+CUtils.h */,
				62EAB7541F28D07A0033D454 /* NSURL+CUtils.m */,
			);
			name = Utils;
			sourceTree = "<group>";
		};
		629724AE1F29B6C900410AA3 /* COutput */ = {
			isa = PBXGroup;
			children = (
				629504921F27810B00715129 /* COutputStream.h */,
				629504931F27811300715129 /* COutputStream.m */,
			);
			name = COutput;
			sourceTree = "<group>";
		};
		629724AF1F29B6D200410AA3 /* CInput */ = {
			isa = PBXGroup;
			children = (
				6295048F1F2780ED00715129 /* CInputStream.h */,
				629504901F2780F600715129 /* CInputStream.m */,
			);
			name = CInput;
			sourceTree = "<group>";
		};
		62EAB6771F27D9200033D454 /* Parser */ = {
			isa = PBXGroup;
			children = (
				62EAB6781F27D92D0033D454 /* CParser.h */,
				62EAB6791F27D9360033D454 /* CParser.m */,
				62C9B9161F2AA24D00BAFC8C /* CFrame.h */,
				62C9B9171F2AA25800BAFC8C /* CFrame.m */,
			);
			name = Parser;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6295045F1F271F9200715129 /* CSocketTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 629504771F271F9200715129 /* Build configuration list for PBXNativeTarget "CSocketTest" */;
			buildPhases = (
				6295045C1F271F9200715129 /* Sources */,
				6295045D1F271F9200715129 /* Frameworks */,
				6295045E1F271F9200715129 /* Resources */,
				62D151C11F28E0C900767BB7 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CSocketTest;
			productName = CSocket;
			productReference = 629504601F271F9200715129 /* CSocketTest.app */;
			productType = "com.apple.product-type.application";
		};
		62C9B8D41F29FF0D00BAFC8C /* CSocketFramework */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 62C9B8DB1F29FF0D00BAFC8C /* Build configuration list for PBXNativeTarget "CSocketFramework" */;
			buildPhases = (
				62C9B8D11F29FF0D00BAFC8C /* Sources */,
				62C9B8D21F29FF0D00BAFC8C /* Frameworks */,
				62C9B8D31F29FF0D00BAFC8C /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CSocketFramework;
			productName = CSocketFrameWork;
			productReference = 62C9B8D51F29FF0D00BAFC8C /* libCSocketFramework.a */;
			productType = "com.apple.product-type.library.static";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		629504581F271F9200715129 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Наиль ";
				TargetAttributes = {
					6295045F1F271F9200715129 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = 9DFM4N278E;
						ProvisioningStyle = Automatic;
					};
					62C9B8D41F29FF0D00BAFC8C = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = 9DFM4N278E;
						ProvisioningStyle = Automatic;
					};
					62C9B8DE1F29FF2800BAFC8C = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = 9DFM4N278E;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 6295045B1F271F9200715129 /* Build configuration list for PBXProject "CSocket" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 629504571F271F9200715129;
			productRefGroup = 629504611F271F9200715129 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				62C9B8DE1F29FF2800BAFC8C /* CSocket */,
				62C9B8D41F29FF0D00BAFC8C /* CSocketFramework */,
				6295045F1F271F9200715129 /* CSocketTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6295045E1F271F9200715129 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				629504731F271F9200715129 /* LaunchScreen.storyboard in Resources */,
				629504701F271F9200715129 /* Assets.xcassets in Resources */,
				6295046E1F271F9200715129 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		62C9B8EF1F29FFCC00BAFC8C /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "if [ x\"${EXTERNALFRAMEWORKSPATH}\" = \"x\" ]; then\nEXTERNALFRAMEWORKSPATH=\"${SRCROOT}\"\nfi\n\nFMK_NAME=\"${TARGET_NAME}\"\nFMK_VERSION=\"A\"\n\nINSTALL_DIR=\"${EXTERNALFRAMEWORKSPATH}/${CONFIGURATION}/iOS/${FMK_NAME}.framework\"\nFMK_DIR=\"${INSTALL_DIR}/${FMK_NAME}.framework\"\n\nWRK_DIR=build\nrm -rf \"${WRK_DIR}\"\nDEVICE_DIR=${WRK_DIR}/${CONFIGURATION}-iphoneos\nSIMULATOR_DIR=${WRK_DIR}/${CONFIGURATION}-iphonesimulator\n\nif [ x\"${ENABLE_BITCODE}\" != \"x\" ]; then\nBITCODEOPT=\"ENABLE_BITCODE=${ENABLE_BITCODE}\"\nfembed_bitcode=`echo \"${ENABLE_BITCODE}\" | tr '[:upper]' '[:lower]'`\n[ \"${fembed_bitcode}\" = 1 -o \"${fembed_bitcode}\" = \"yes\" -o \"${fembed_bitcode}\" = \"true\" ] && {\n    OTHER_CFLAGS=\"${OTHER_CFLAGS} -fembed-bitcode\"\n    OTHER_LDFLAGS=\"${OTHER_LDFLAGS} -fembed-bitcode\"\n}\nfi\n\n#Building\nxcodebuild -configuration \"${CONFIGURATION}\" -target \"CSocketFramework\" -sdk iphoneos ARCHS='armv7 arm64'\nVALID_ARCHS='armv7 arm64' ONLY_ACTIVE_ARCH=0 ${BITCODEOPT} OTHER_CFLAGS=\"${OTHER_CFLAGS}\"\nOTHER_LDFLAGS=\"${OTHER_LDFLAGS}\"\n\nxcodebuild -configuration \"${CONFIGURATION}\" -target \"CSocketFramework\" -sdk iphonesimulator ARCHS='i386 x86_64'\nVALID_ARCHS='i386 x86_64' ${BITCODEOPT} ONLY_ACTIVE_ARCH=0 OTHER_CFLAGS=\"${OTHER_CFLAGS}\"\n\n\n# Cleaning the oldest.\nif [ -d \"${INSTALL_DIR}\" ]; then\nrm -rf \"${INSTALL_DIR}\"\nfi\n\n# Creates and renews the final product folder.\nmkdir -p \"${INSTALL_DIR}\"\nmkdir -p \"${INSTALL_DIR}/Versions\"\nmkdir -p \"${INSTALL_DIR}/Versions/${FMK_VERSION}\"\nmkdir -p \"${INSTALL_DIR}/Versions/${FMK_VERSION}/Resources\"\nmkdir -p \"${INSTALL_DIR}/Versions/${FMK_VERSION}/Headers\"\n\n# Copies the header files to the final product folder.\ncp \"${DEVICE_DIR}/include/CSocketFramework/\"*.h \"${INSTALL_DIR}/Versions/${FMK_VERSION}/Headers/\"\n\n# Copy frameworks\n# Install dir (in the root folder of the current project) will be the final output to the framework.\nlibtool -static -o \"${DEVICE_DIR}/${FMK_NAME}\" `find \"${DEVICE_DIR}\" -type f -name \"*.a\"`\nlibtool -static -o \"${SIMULATOR_DIR}/${FMK_NAME}\" `find \"${SIMULATOR_DIR}\" -type f -name \"*.a\"`\nlibtool -static -o \"${INSTALL_DIR}/Versions/${FMK_VERSION}/${FMK_NAME}\" \"${DEVICE_DIR}/${FMK_NAME}\" \"${SIMULATOR_DIR}/${FMK_NAME}\"\n\n# Creates the internal links.\n# It MUST use relative path, otherwise will not work when the folder is copied/moved.\nln -s \"${FMK_VERSION}\" \"${INSTALL_DIR}/Versions/Current\"\nln -s \"Versions/Current/Headers\" \"${INSTALL_DIR}/Headers\"\nln -s \"Versions/Current/Resources\" \"${INSTALL_DIR}/Resources\"\nln -s \"Versions/Current/${FMK_NAME}\" \"${INSTALL_DIR}/${FMK_NAME}\"\n\n# Clean up\nrm -rf \"${WRK_DIR}\"\n\n# Set the build revision mark for the frmework.\n{\n    cd \"${SRCROOT}\"\n    h=`git rev-list --full-history --all --max-count=1 -- \"../../..\" 2> /dev/null | head -1`\n    [ -z \"${h}\" ] || { echo \"Seting framework build revision mark ${h}\"; echo \"${h}\" > \"${INSTALL_DIR}/.build-revision\"; }\n}\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6295045C1F271F9200715129 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6295046B1F271F9200715129 /* ViewController.m in Sources */,
				6295049B1F278A8300715129 /* NSObject+CUtils.m in Sources */,
				629504831F2722FB00715129 /* CSocket.m in Sources */,
				629724AD1F29B6B300410AA3 /* CIOStream.m in Sources */,
				629504941F27811300715129 /* COutputStream.m in Sources */,
				6288EF421F290C8200D483ED /* CSecurity.m in Sources */,
				6295049E1F278BBE00715129 /* NSString+CUtils.m in Sources */,
				629504891F27423400715129 /* cerror.cpp in Sources */,
				6295047E1F271FEA00715129 /* csocket_main.cpp in Sources */,
				62EAB7551F28D07A0033D454 /* NSURL+CUtils.m in Sources */,
				629504971F2786A200715129 /* NSStream+CUtils.m in Sources */,
				62EAB67A1F27D9360033D454 /* CParser.m in Sources */,
				629504681F271F9200715129 /* AppDelegate.m in Sources */,
				629504651F271F9200715129 /* main.m in Sources */,
				629504911F2780F600715129 /* CInputStream.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		62C9B8D11F29FF0D00BAFC8C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				62C9B8EA1F29FFAC00BAFC8C /* CInputStream.m in Sources */,
				62C9B8EC1F29FFAC00BAFC8C /* CSecurity.m in Sources */,
				62C9B8EE1F29FFAC00BAFC8C /* CSocket.m in Sources */,
				62C9B9121F2A214C00BAFC8C /* NSObject+CUtils.m in Sources */,
				62C9B9131F2A214C00BAFC8C /* NSString+CUtils.m in Sources */,
				62C9B8EB1F29FFAC00BAFC8C /* COutputStream.m in Sources */,
				62C9B8E91F29FFAC00BAFC8C /* CParser.m in Sources */,
				62C9B8ED1F29FFAC00BAFC8C /* CIOStream.m in Sources */,
				62C9B9181F2AA25800BAFC8C /* CFrame.m in Sources */,
				62C9B9141F2A214C00BAFC8C /* NSURL+CUtils.m in Sources */,
				62C9B9111F2A214C00BAFC8C /* NSStream+CUtils.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6295046C1F271F9200715129 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6295046D1F271F9200715129 /* Base */,
			);
			name = Main.storyboard;
			path = CSocket;
			sourceTree = "<group>";
		};
		629504711F271F9200715129 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				629504721F271F9200715129 /* Base */,
			);
			name = LaunchScreen.storyboard;
			path = CSocket;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		629504751F271F9200715129 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_BITCODE = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		629504761F271F9200715129 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_BITCODE = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		629504781F271F9200715129 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 9DFM4N278E;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = CSocket/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Sovcombank.CSocket;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		629504791F271F9200715129 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 9DFM4N278E;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = CSocket/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Sovcombank.CSocket;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		62C9B8DC1F29FF0D00BAFC8C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = 9DFM4N278E;
				ENABLE_BITCODE = NO;
				ONLY_ACTIVE_ARCH = NO;
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		62C9B8DD1F29FF0D00BAFC8C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = 9DFM4N278E;
				ENABLE_BITCODE = NO;
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		62C9B8E01F29FF2800BAFC8C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = 9DFM4N278E;
				ENABLE_BITCODE = NO;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		62C9B8E11F29FF2800BAFC8C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = 9DFM4N278E;
				ENABLE_BITCODE = NO;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6295045B1F271F9200715129 /* Build configuration list for PBXProject "CSocket" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				629504751F271F9200715129 /* Debug */,
				629504761F271F9200715129 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		629504771F271F9200715129 /* Build configuration list for PBXNativeTarget "CSocketTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				629504781F271F9200715129 /* Debug */,
				629504791F271F9200715129 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		62C9B8DB1F29FF0D00BAFC8C /* Build configuration list for PBXNativeTarget "CSocketFramework" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				62C9B8DC1F29FF0D00BAFC8C /* Debug */,
				62C9B8DD1F29FF0D00BAFC8C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		62C9B8DF1F29FF2800BAFC8C /* Build configuration list for PBXAggregateTarget "CSocket" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				62C9B8E01F29FF2800BAFC8C /* Debug */,
				62C9B8E11F29FF2800BAFC8C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 629504581F271F9200715129 /* Project object */;
}
